# TesteBeltis

./: TecBanProject.sln
TecBan.Application/: Program.cs  Startup.cs  TecBan.Application.csproj
TecBan.Application/Controllers/: AtmController.cs  AtmList.cshtml  HomeController.cs
TecBan.Application/Models/: AtmModel.cs  ErrorViewModel.cs
TecBan.Application/Views/: _ViewImports.cshtml
TecBan.Application/Views/Atm/: Index.cshtml
TecBan.Application/Views/Shared/: _Layout.cshtml
TecBan.CrossCutting/: TecBan.CrossCutting.csproj
TecBan.CrossCutting/DependencyInjectionConfig/: ConfigureRepository.cs  ConfigureService.cs
TecBan.CrossCutting/SqlConfig/: SqlConfigurationDependency.cs  SqlDependency.cs
TecBan.Data/: TecBan.Data.csproj
TecBan.Data/Context/: EFDbContext.cs
TecBan.Data/Repository/: AtmRepository.cs  BaseRepository.cs  UnitOfWork.cs
TecBan.Data/SqlConfig/: SqlConfigurationServer.cs
TecBan.Domain/Entities/: ATM.cs  Municipios.cs  UFS.cs
TecBan.Domain/Interface/: IAtmRepository.cs  IAtmService.cs  IBaseRepository.cs  IUnitOfWork.cs
TecBan.Domain/Service/: AtmService.cs
TecBan.Migrator/: TecBan.Migrator.csproj
TecBan.Migrator/MigrationClass/: AtmTable.cs  MunicipioTable.cs  UfTable.cs
TecBan.Migrator/MigratorConfig/: CreateTableBase.cs  GetMigrationClass.cs  MigratorServices.cs
